{
  "name": "react-web3-hoc",
  "version": "1.0.2",
  "description": "React HOC which injects web3 as soon as it's ready",
  "main": "build/index.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "repository": "https://github.com/amaurymartiny/react-web3-hoc",
  "keywords": [
    "react",
    "web3",
    "hoc"
  ],
  "author": "Amaury Martiny <amaury.martiny@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir build",
    "lint": "eslint src",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/build/",
      "/example/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.17.0",
    "eslint-config-semistandard": "^12.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "web3": "^1.0.0-beta.29"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "web3": "^0.20.4 || ^1.0.0-beta.29"
  }
}
